{
  "name": "min-retro",
  "private": true,
  "description": "Minimal Retro Board",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rimraf build && rimraf public/build && remix build",
    "check": "tsc --noEmit",
    "deploy": "npm run build && partykit deploy",
    "dev": "remix dev --manual -c \"npm start\"",
    "start": "partykit dev"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "isbot": "^5.1.17",
    "partymix": "^0.0.16",
    "partysocket": "1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.2",
    "@remix-run/eslint-config": "^2.11.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "partykit": "^0.0.110",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.17.1"
  }
}
